{
  "dotnet.defaultSolution": "Reactivities.sln",
  "cSpell.words": [
    "andreidocker",
    "ASPNETCORE",
    "Buildx",
    "Cloudinary",
    "creds",
    "datepicker",
    "DOCKERHUB",
    "flycast",
    "flyctl",
    "Formik",
    "greatsumini",
    "hoverable",
    "Mediat",
    "Npgsql",
    "scroller",
    "Sendgrid",
    "signalr",
    "superfly",
    "toastify"
  ]
}
