{
  "dotnet.defaultSolution": "Reactivities.sln",
  "cSpell.words": [
    "Cloudinary",
    "datepicker",
    "Formik",
    "hoverable",
    "Mediat",
    "Npgsql",
    "scroller",
    "signalr",
    "toastify"
  ]
}
