{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=reactivities;Username=admin;Password=secret;"
  },
  "TokenKey": "super secret key super secret key!@12 !@! 2! @! !@ super secret key super secret key!@12 !@! 2! @! !@",
  "Cloudinary": {
    "CloudName": "dg478cfn9",
    "ApiKey": "619168883229756",
    "ApiSecret": "M2pOD9ogFeodhBgWF_mD2U0AIoM"
  }
}
